\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}项目背景}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 双足人形机器人控制面板\relax }}{1}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{panal}{{1.1}{1}{双足人形机器人控制面板\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}创新性产品简介}{2}{chapter.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}市场分析}{3}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1\relax }}{3}{figure.caption.11}}
\newlabel{1}{{3.1}{3}{1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2\relax }}{4}{figure.caption.12}}
\newlabel{2}{{3.2}{4}{2\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}项目市场前景和社会效益预测分析}{5}{chapter.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}创业团队基本情况}{6}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}团队人员}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}团队技术支持}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}团队资金支持}{6}{section.5.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}项目实施风险预测及应对措施}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}项目普适性}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}设备调试及维护}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}资金管理}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}技术依赖性}{7}{section.6.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}创始人简介}{8}{chapter.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}现有系统问题}{9}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}现有的三维图像采集系统}{9}{section.8.1}}
\FN@pp@footnote@aux{1}{9}
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}现有的机器人遥操作系统}{9}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}计算机指令或手柄控制}{9}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 立方体拼接\relax }}{9}{figure.caption.14}}
\newlabel{cube}{{8.1}{9}{立方体拼接\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 金字塔形拼接\relax }}{9}{figure.caption.14}}
\newlabel{tri}{{8.2}{9}{金字塔形拼接\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Google Jump\relax }}{10}{figure.caption.15}}
\newlabel{jump}{{8.3}{10}{Google Jump\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}OptiTrack动作捕捉系统}{10}{subsection.8.2.2}}
\FN@pp@footnote@aux{3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces OptiTrack\relax }}{10}{figure.caption.16}}
\newlabel{opti}{{8.4}{10}{OptiTrack\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}T-HR3人形机器人遥操作系统}{11}{subsection.8.2.3}}
\FN@pp@footnote@aux{4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces T-HR3\relax }}{11}{figure.caption.17}}
\newlabel{thr}{{8.5}{11}{T-HR3\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}系统简介}{12}{chapter.9}}
\FN@pp@footnote@aux{5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 系统简介\relax }}{12}{figure.caption.18}}
\newlabel{pic}{{9.1}{12}{系统简介\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vive VR头盔\relax }}{13}{figure.caption.19}}
\newlabel{vivevr}{{9.2}{13}{Vive VR头盔\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Google Cardboard\relax }}{13}{figure.caption.19}}
\newlabel{cardb}{{9.3}{13}{Google Cardboard\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}VR远程监视系统}{13}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vive追踪器遥操作系统}{13}{section.9.2}}
\FN@pp@footnote@aux{6}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Vive虚拟现实套件\relax }}{14}{figure.caption.20}}
\newlabel{vivekit}{{9.4}{14}{Vive虚拟现实套件\relax }{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}项目展示}{15}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}实时图像采集与显示系统}{15}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 双自由度机械结构托举的双目摄像头\relax }}{15}{figure.caption.21}}
\newlabel{zed}{{10.1}{15}{双自由度机械结构托举的双目摄像头\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Google Cardboard\relax }}{15}{figure.caption.21}}
\newlabel{card}{{10.2}{15}{Google Cardboard\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 气泵和电磁阀组建的吸附装置\relax }}{16}{figure.caption.22}}
\newlabel{bump}{{10.3}{16}{气泵和电磁阀组建的吸附装置\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 全向轮底盘\relax }}{16}{figure.caption.22}}
\newlabel{car}{{10.4}{16}{全向轮底盘\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 全向轮移动平台\relax }}{16}{figure.caption.23}}
\newlabel{car1}{{10.5}{16}{全向轮移动平台\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces DOBOT机械臂及通讯系统\relax }}{16}{figure.caption.23}}
\newlabel{sys}{{10.6}{16}{DOBOT机械臂及通讯系统\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}机械臂遥控与执行机构（Vive+DOBOT机械臂）}{16}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 追踪器和VR头盔绝对位置\relax }}{17}{figure.caption.24}}
\newlabel{POS}{{10.7}{17}{追踪器和VR头盔绝对位置\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces DOBOT远程叠纸杯实验\relax }}{17}{figure.caption.25}}
\newlabel{cup}{{10.8}{17}{DOBOT远程叠纸杯实验\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}机器人遥控与执行机构（NAO人形机器人）}{17}{section.10.3}}
\FN@pp@footnote@aux{7}{17}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}总结}{17}{section.10.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Vive远程控制NAO\relax }}{18}{figure.caption.26}}
\newlabel{8NAO}{{10.9}{18}{Vive远程控制NAO\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}技术细节}{19}{chapter.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 硬件架构总览\relax }}{19}{figure.caption.27}}
\newlabel{stru}{{11.1}{19}{硬件架构总览\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 数据流向示意\relax }}{19}{figure.caption.28}}
\newlabel{logic}{{11.2}{19}{数据流向示意\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}实时图像采集与显示系统}{20}{section.11.1}}
\FN@pp@footnote@aux{8}{20}
\FN@pp@footnote@aux{9}{20}
\FN@pp@footnote@aux{10}{20}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces ZED不同模式下帧率，分辨率比较\relax }}{20}{table.caption.29}}
\newlabel{zhenlv}{{11.1}{20}{ZED不同模式下帧率，分辨率比较\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}机械臂控制系统}{20}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces DOBOT机械臂各自由度的示意图\relax }}{21}{figure.caption.30}}
\newlabel{dobott}{{11.3}{21}{DOBOT机械臂各自由度的示意图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces DOBOT机械臂末端坐标表示示意图\relax }}{21}{figure.caption.31}}
\newlabel{dobotg}{{11.4}{21}{DOBOT机械臂末端坐标表示示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}点对点移动：}{21}{subsection.11.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-1}}{22}{equation.11.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-2}}{22}{equation.11.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-3}}{22}{equation.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}基于运动方向的移动：}{22}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}NAO机器人控制系统}{23}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces NAO机器人\relax }}{23}{figure.caption.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-4}}{24}{equation.11.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-5}}{24}{equation.11.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-6}}{24}{equation.11.3.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {11-7}}{24}{equation.11.3.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}展望}{25}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}改进}{25}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}应用}{25}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 国际空间站的机械臂（可以帮助宇航员在太空中举起大型物体）\relax }}{25}{figure.caption.33}}
\newlabel{arm}{{12.1}{25}{国际空间站的机械臂（可以帮助宇航员在太空中举起大型物体）\relax }{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/VRrobot}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
